spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=bnpeuzrwcbjhhy
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d2khb4pf5487jk
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
